##########################################################
# RENAME THIS FILE TO .env AFTER FILLING THE INFORMATION #
##########################################################

# Discord Bot Configuration
CLIENT_TOKEN= # Your Discord bot token
CLIENT_ID= # Your Discord bot client ID
DEV_ID= # Comma-separated if multiple
DEV_GUILD= # Comma-separated if multiple

# MongoDB Configuration
MONGO_URI=

# Embed Color
EMBED_COLOR=7289DA # Example hex color for embeds without the # hasign

# Spotify Configuration
SPOTIFY_CLIENTID=
SPOTIFY_SECRET=

# Default Search Platform
DEFAULT_SEARCH_PLATFORM=spsearch # Default search platform, can be changed as needed: "ytsearch", "ytmsearch", "scsearch" or "spsearch"
